Fire Horse 2026 — Score Distribution Summary
============================================================

60 entries (12 signs x 5 elements)
Each entry has 12 monthly scores -> 720 total cells

YEARLY SCORES (60-grid, sign x element):

  sign       wood    fire   earth   metal   water   |  default
  ------------------------------------------------------------
  rat       0.298   0.271   0.329   0.246   0.260*   |  0.260
  ox        0.277   0.253   0.308   0.227   0.240*   |  0.240
  tiger     0.781*  0.754   0.806   0.724   0.752    |  0.781
  rabbit    0.506*  0.480   0.537   0.442   0.467    |  0.506
  dragon    0.747*  0.728   0.769   0.690   0.714    |  0.747
  snake     0.495   0.468*  0.526   0.426   0.454    |  0.468
  horse     0.474   0.448*  0.503   0.405   0.429    |  0.448
  sheep     0.763   0.742*  0.792   0.713   0.735    |  0.742
  monkey    0.426   0.403   0.455   0.362*  0.384    |  0.362
  rooster   0.561   0.538   0.594   0.494*  0.519    |  0.494
  dog       0.846   0.827   0.858   0.802*  0.820    |  0.802
  pig       0.604   0.579   0.636   0.534   0.562*   |  0.562

  * = default entry (user element = sign fixed element)

MONTHLY-CELL DISTRIBUTION (all 720 cells):
  min:    0.050
  max:    0.950
  mean:   0.546
  median: 0.569

  Band              | Count |  %
  --------------------------------------
  Peak       0.85-0.95  |  116  |  16.1%  ########
  Favorable  0.70-0.85  |  103  |  14.3%  #######
  Mild +     0.55-0.70  |  160  |  22.2%  ###########
  Neutral    0.45-0.55  |   75  |  10.4%  #####
  Mild -     0.30-0.45  |  110  |  15.3%  #######
  Difficult  0.15-0.30  |   93  |  12.9%  ######
  Severe     0.05-0.15  |   63  |   8.8%  ####

TOP 5 (sign, element):
  earth dog       0.858 
   wood dog       0.846 
   fire dog       0.827 
  water dog       0.820 
  earth tiger     0.806 

BOTTOM 5 (sign, element):
  metal ox        0.227 
  water ox        0.240*
  metal rat       0.246 
   fire ox        0.253 
  water rat       0.260*

ELEMENT SPREAD per sign (max - min across 5 element variants):
  rat       spread=0.083  best=earth (0.329)  worst=metal (0.246)
  ox        spread=0.081  best=earth (0.308)  worst=metal (0.227)
  tiger     spread=0.083  best=earth (0.806)  worst=metal (0.724)
  rabbit    spread=0.095  best=earth (0.537)  worst=metal (0.442)
  dragon    spread=0.079  best=earth (0.769)  worst=metal (0.690)
  snake     spread=0.100  best=earth (0.526)  worst=metal (0.426)
  horse     spread=0.098  best=earth (0.503)  worst=metal (0.405)
  sheep     spread=0.079  best=earth (0.792)  worst=metal (0.713)
  monkey    spread=0.093  best=earth (0.455)  worst=metal (0.362)
  rooster   spread=0.100  best=earth (0.594)  worst=metal (0.494)
  dog       spread=0.057  best=earth (0.858)  worst=metal (0.802)
  pig       spread=0.102  best=earth (0.636)  worst=metal (0.534)

============================================================
DAY MASTER LAYER (Phase 2 — methodology-day-master.md)
============================================================

Year-pillar lift per Day Master in Bing-Wu year:

  DM     Element Polarity 10 Gods                 Year lift
  --------------------------------------------------------
  Jia 甲  wood    Yang   Output                      +0.05
  Yi 乙   wood    Yin    Hurt Officer                +0.00
  Bing 丙 fire    Yang   Friend                      -0.02
  Ding 丁 fire    Yin    Rob Wealth                  -0.05
  Wu 戊   earth   Yang   Indirect Resource           +0.03
  Ji 己   earth   Yin    Direct Resource             +0.10
  Geng 庚 metal   Yang   Seven Killings              -0.10
  Xin 辛  metal   Yin    Direct Officer              +0.02
  Ren 壬  water   Yang   Indirect Wealth             +0.05
  Gui 癸  water   Yin    Direct Wealth               +0.07

Composite year scores — Tiger (Wood default) + each DM:
  Year-pillar baseline: Tiger Wood = 0.781

  DM           +lift    =final  band
  ----------------------------------------
  Jia 甲        +0.05     0.831  Favorable
  Yi 乙         +0.00     0.781  Favorable
  Bing 丙       -0.02     0.761  Favorable
  Ding 丁       -0.05     0.731  Favorable
  Wu 戊         +0.03     0.811  Favorable
  Ji 己         +0.10     0.881  Peak
  Geng 庚       -0.10     0.681  Mild +
  Xin 辛        +0.02     0.801  Favorable
  Ren 壬        +0.05     0.831  Favorable
  Gui 癸        +0.07     0.851  Peak
